server {
	server_name _;

    listen [::]:443 ssl; 
    listen 443 ssl; 
    ssl_certificate /etc/letsencrypt/live/app.vo1d.cf/fullchain.pem; 
    ssl_certificate_key /etc/letsencrypt/live/app.vo1d.cf/privkey.pem; 


}
server {
	server_name _;

    listen [::]:80; 
    listen 80 ; 
    
}


server {

	
	server_name revanced.vo1d.cf;

	location / {
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://localhost:8000;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
	}


    listen [::]:443 ssl ipv6only=on; 
    listen 443 ssl; 
    ssl_certificate /etc/letsencrypt/live/revanced.vo1d.cf/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/revanced.vo1d.cf/privkey.pem; 
    include /etc/letsencrypt/options-ssl-nginx.conf; 
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; 

}



server {
	server_name app.vo1d.cf;

	location / {
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://localhost:3000;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
	}

    listen [::]:443 ssl; 
    listen 443 ssl; 
    ssl_certificate /etc/letsencrypt/live/app.vo1d.cf/fullchain.pem; 
    ssl_certificate_key /etc/letsencrypt/live/app.vo1d.cf/privkey.pem; 
    include /etc/letsencrypt/options-ssl-nginx.conf; 
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; 


}

server {
    if ($host = revanced.vo1d.cf) {
        return 301 https://$host$request_uri;
    } 


	listen 80 ;
	listen [::]:80 ;

	server_name revanced.vo1d.cf;
    return 404; 





}

server {
    if ($host = app.vo1d.cf) {
        return 301 https://$host$request_uri;
    } 


	listen 80;
	listen [::]:80;
	server_name app.vo1d.cf;
    return 404; 


}
